{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "BancoPoder",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "monolith",
    "packageName": "com.bancopoder",
    "packageFolder": "com/bancopoder",
    "jhipsterVersion": "7.3.1",
    "skipServer": false,
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "applicationIndex": 0,
    "entities": ["Clientes", "ReferenciaPersonales", "Empleos", "Domicilio"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1662000253029,
    "jwtSecretKey": "MTdkMjhiMDZiMGUxNDBkMDcyOTljZTk2M2JmZGY3ODI3NDkxMDQ5NDAxNmJmMzg1YTk5YmM2YmJjNDY5Mzc0N2I5NDhhZDI0MmQ1YzAxZDFlMGNkY2RhNmUxNmI2MTYxOTRmMjViZmZiZjA1ODg2OWMwM2VjM2Q0ZGY1M2UwYzY=",
    "lastLiquibaseTimestamp": 1662000493000
  }
}
